
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bootstrap
spring.datasource.username=root
spring.datasource.password=root
#db.entity.package=web.entity

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql_sql=true
spring.jpa.open-in-view=false

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true

# PUT, PATCH, DELETE


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.ph
